buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.apache.camel.sql.component'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.apache.camel.sql.component.cucumber', 'src/test/resources/features']
		}
	}
}

cucumber.mustRunAfter test

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.apache.httpcomponents:httpclient:4.5.6')
	compile('de.codecentric:spring-boot-admin-starter-client:1.5.4')
	compile('org.modelmapper:modelmapper:0.7.7')
	compile('org.apache.camel:camel-spring-boot-starter:2.20.2')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.camel:camel-sql:2.20.2')
	compile('com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.cucumber:cucumber-java8:2.3.1')
	testCompile(group: 'info.cukes', name: 'gherkin', version: '2.12.2')
	testCompile('io.cucumber:cucumber-spring:2.3.1')
	testCompile('io.cucumber:cucumber-junit:2.3.1')
}
